@font-face {
  font-family: 'Russo One';
  font-style: normal;
  font-weight: 400;
  src: url(s/russoone/v16/Z9XUDmZRWg6M1LvRYsHOwcmM.ttf) format('truetype');
}
@font-face {
  font-family: 'Sora';
  font-style: normal;
  font-weight: 300;
  src: url(s/sora/v12/xMQOuFFYT72X5wkB_18qmnndmScMnk-DKQc.ttf) format('truetype');
}
@font-face {
  font-family: 'Sora';
  font-style: normal;
  font-weight: 400;
  src: url(s/sora/v12/xMQOuFFYT72X5wkB_18qmnndmSdSnk-DKQc.ttf) format('truetype');
}
@font-face {
  font-family: 'Sora';
  font-style: normal;
  font-weight: 500;
  src: url(s/sora/v12/xMQOuFFYT72X5wkB_18qmnndmSdgnk-DKQc.ttf) format('truetype');
}
@font-face {
  font-family: 'Sora';
  font-style: normal;
  font-weight: 700;
  src: url(s/sora/v12/xMQOuFFYT72X5wkB_18qmnndmSe1mU-DKQc.ttf) format('truetype');
}
